# ci-cd-demo

./: .gitignore  Dockerfile  build.gradle  cicd-guides.md  settings.gradle  sonar-project.properties
.github/workflows/: main.yml
src/main/java/com/oocl/springbootemployee/: SpringBootEmployeeApplication.java
src/main/java/com/oocl/springbootemployee/controller/: CompanyController.java  EmployeeController.java
src/main/java/com/oocl/springbootemployee/controller/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/oocl/springbootemployee/dto/: CompanyRequest.java  CompanyResponse.java  EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/oocl/springbootemployee/dto/mapper/: CompanyMapper.java  EmployeeMapper.java
src/main/java/com/oocl/springbootemployee/exception/: CompanyNotFoundException.java  EmployeeAgeInvalidException.java  EmployeeLeaveNotUpdateException.java  EmployeeNotFoundException.java  EmployeeSalaryInvalidException.java
src/main/java/com/oocl/springbootemployee/model/: Company.java  Employee.java
src/main/java/com/oocl/springbootemployee/repository/: EmployeeRepository.java  ICompanyRepository.java  IEmployeeRepository.java
src/main/java/com/oocl/springbootemployee/service/: CompanyService.java  EmployeeService.java  ICompanyService.java  IEmployeeService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
src/main/resources/db/migration/: V20250825224908__create_table_company.sql  V20250825234908__create_table_employee.sql
src/test/java/com/oocl/springbootemployee/controller/: EmployeeControllerTest.java
src/test/java/com/oocl/springbootemployee/integration/: CompanyTest.java  EmployeeTest.java
src/test/java/com/oocl/springbootemployee/service/: EmployeeServiceTest.java
src/test/resources/: application.yml
